{
  "name": "qbeechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install concurrently && concurrently \"cd app && npm install\" \"cd server && npm install\"",
    "devstart": "concurrently \"cd app && npm run dev\" \"cd server && npm run serve\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}